{
  "name": "generate-strong-password",
  "version": "1.0.0",
  "description": "https://github.com/bermi/password-generator#example-with-custom-validation-rules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevemao/generate-strong-password.git"
  },
  "keywords": [
    "password",
    "generator",
    "pass",
    "random",
    "browser",
    "crypto",
    "security"
  ],
  "author": "Steve Mao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevemao/generate-strong-password/issues"
  },
  "homepage": "https://github.com/stevemao/generate-strong-password#readme",
  "dependencies": {
    "password-generator": "^2.2.0"
  }
}
